"#coding:utf-8
"fromsqlalchemyimportBoolean,Column,DateTime,ForeignKey,Index,Integer,Numeric,String,Table,Unicode
"fromsqlalchemy.ormimportrelationship
"fromsqlalchemy.sql.sqltypesimportNullType
"fromsqlalchemy.ext.declarativeimportdeclarative_base
"
"
"Base","metadata","
"
"classAlbum(Base):
"__tablename__",='Album'
"
"AlbumId","Title","ArtistId","
"Artist","
"
"classArtist(Base):
"__tablename__",='Artist'
"
"ArtistId","Name","
"
"classCustomer(Base):
"__tablename__",='Customer'
"
"CustomerId","FirstName","LastName","Company","Address","City","State","Country","PostalCode","Phone","Fax","Email","SupportRepId","
"Employee","
"
"classEmployee(Base):
"__tablename__",='Employee'
"
"EmployeeId","LastName","FirstName","Title","ReportsTo","BirthDate","HireDate","Address","City","State","Country","PostalCode","Phone","Fax","Email","
"parent","
"
"classGenre(Base):
"__tablename__",='Genre'
"
"GenreId","Name","
"
"classInvoice(Base):
"__tablename__",='Invoice'
"
"InvoiceId","CustomerId","InvoiceDate","BillingAddress","BillingCity","BillingState","BillingCountry","BillingPostalCode","Total","
"Customer","
"
"classInvoiceLine(Base):
"__tablename__",='InvoiceLine'
"
"InvoiceLineId","InvoiceId","TrackId","UnitPrice","Quantity","
"Invoice","Track","
"
"classMediaType(Base):
"__tablename__",='MediaType'
"
"MediaTypeId","Name","
"
"classPlaylist(Base):
"__tablename__",='Playlist'
"
"PlaylistId","Name","
"Track","
"
"t_PlaylistTrack","'PlaylistTrack',metadata,
"Column('PlaylistId',ForeignKey(u'Playlist.PlaylistId'),primary_key","Column('TrackId',ForeignKey(u'Track.TrackId'),primary_key","Index('IPK_PlaylistTrack','PlaylistId','TrackId',unique",")
"
"
"classTrack(Base):
"__tablename__",='Track'
"
"TrackId","Name","AlbumId","MediaTypeId","GenreId","Composer","Milliseconds",