'#coding:utf-8
'fromsqlalchemyimportBoolean,Column,DateTime,ForeignKey,Index,Integer,Numeric,String,Table,Unicode
'fromsqlalchemy.ormimportrelationship
'fromsqlalchemy.sql.sqltypesimportNullType
'fromsqlalchemy.ext.declarativeimportdeclarative_base
'
'
'Base','metadata','
'
'classAlbum(Base):
'__tablename__',='Album'
'
'AlbumId','Title','ArtistId','
'Artist','
'
'classArtist(Base):
'__tablename__',='Artist'
'
'ArtistId','Name','
'
'classCustomer(Base):
'__tablename__',='Customer'
'
'CustomerId','FirstName','LastName','Company','Address','City','State','Country','PostalCode','Phone','Fax','Email','SupportRepId','
'Employee','
'
'classEmployee(Base):
'__tablename__',='Employee'
'
'EmployeeId','LastName','FirstName','Title','ReportsTo','BirthDate','HireDate','Address','City','State','Country','PostalCode','Phone','Fax','Email','
'parent','
'
'classGenre(Base):
'__tablename__',='Genre'
'
'GenreId','Name','
'
'classInvoice(Base):
'__tablename__',='Invoice'
'
'InvoiceId','CustomerId','InvoiceDate','BillingAddress','BillingCity','BillingState','BillingCountry','BillingPostalCode','Total','
'Customer','
'
'classInvoiceLine(Base):
'__tablename__',='InvoiceLine'
'
'InvoiceLineId','InvoiceId','TrackId','UnitPrice','Quantity','
'Invoice','Track','
'
'classMediaType(Base):
'__tablename__',='MediaType'
'
'MediaTypeId','Name','
'
'classPlaylist(Base):
'__tablename__',='Playlist'
'
'PlaylistId','Name','
'Track','
'
't_PlaylistTrack',''PlaylistTrack',metadata,
'PlaylistId','
'
'classTrack(Base):
'__tablename__',='Track'
'
'TrackId','Name','AlbumId','MediaTypeId','GenreId','Composer','Milliseconds','Bytes','UnitPrice','
'Album','Genre','MediaType','
'
'classRole(Base):
'__tablename__',='role'
'
'id','name','description','
'users','
'
't_roles_users',''roles_users',metadata,
'user_id','role_id',')
'
'
't_sqlite_sequence',''sqlite_sequence',metadata,
'name','seq',')
'
'
'classUser(Base):
'__tablename__',='user'
'
'id','first_name','last_name','email','password','active','confirmed_at',