'#coding:utf-8
'fromsqlalchemyimportColumn,ForeignKey,Integer,String,Table,Text
'fromsqlalchemy.sql.sqltypesimportNullType
'fromsqlalchemy.ormimportrelationship
'fromsqlalchemy.ext.declarativeimportdeclarative_base
'
'
'Base',=declarative_base()
'metadata',=Base.metadata
'
'
'classOrder(Base):
'__tablename__',='Orders'
'
'O_Id',=Column(Integer,primary_key',=True)
'OrderNo',=Column(Integer,nullable',=False)
'P_Id',=Column(Integer)
'Ordered_By_Person',=Column(Text,nullable',=False)
'
'
'classPerson(Base):
'__tablename__',='Persons'
'
'P_Id',=Column(Integer,nullable',=False)
'Name_fnln',=Column(String(255),primary_key',=True)
'donotuse_FirstName',=Column(String(255))
'Address',=Column(String(255))
'City',=Column(String(255))
'
'
'classCar(Base):
'__tablename__',='cars'
'
'id',=Column(Integer,primary_key',=True)
'desc',=Column(String(50))
'
'
't_sqlite_sequence',=Table(
''sqlite_sequence',metadata,
'Column('name',NullType),
'Column('seq',NullType)
')
'
'
'classTyre(Base):
'__tablename__',='tyres'
'
'car_id',=Column(ForeignKey(u'cars.id'),primary_key',=True,nullable',=False)
'tyre_id',=Column(Integer,primary_key',=True,nullable',=False)
'desc',=Column(String(50))
'
'car',=relationship(u'Car')
'
'
'classUser(Base):
'__tablename__',='users'
'
'id',=Column(Integer,primary_key',=True)
'name',=Column(Text(50),unique',=True)
'email',=Column(Text(120),unique',=True)
'comment',=Column(Text(245))
'c3',=Column(Text(99))
'
'
't_vw_user1',=Table(
''vw_user1',metadata,
'Column('id',Integer),
'Column('name',Text(50)),
'Column('comment',Text(245))
')
