'#coding:utf-8
'fromsqlalchemyimportColumn,DateTime,ForeignKey,Integer,String,Table,Text
'fromsqlalchemy.sql.sqltypesimportNullType
'fromsqlalchemy.ormimportrelationship
'fromsqlalchemy.ext.declarativeimportdeclarative_base
'
'
'Base','metadata','
'
'classOrder(Base):
'__tablename__',='Orders'
'
'O_Id','OrderNo','P_Id','
'
'classPerson(Base):
'__tablename__',='Persons'
'
'P_Id','LastName','FirstName','Address','City','Group','
'
'classCar(Base):
'__tablename__',='cars'
'
'id','desc','
'
'classCity(Base):
'__tablename__',='cities'
'
'c_id','citylist','
'
't_sqlite_sequence',''sqlite_sequence',metadata,
'Column('name',NullType),
'Column('seq',NullType)
')
'
'
'classTyre(Base):
'__tablename__',='tyres'
'
'car_id','tyre_id','desc','
'car','
'
'classUser(Base):
'__tablename__',='users'
'
'id','name','email','comment','c3','upd','
'
't_vw_user1',''vw_user1',metadata,
'Column('id',Integer),
'Column('name',Text(50)),
'Column('comment',Text(245))
')
